#!/bin/bash

# Set the path to your Erlang release
RELEASE_PATH="/home/ubuntu/ctrl"

# Set the name of your release
RELEASE_NAME="ctrl"

# Change to the release directory
cd $RELEASE_PATH

# Start the release in daemon mode
./bin/$RELEASE_NAME daemon

# Wait for a moment to ensure the daemon has started
sleep 5

# Check if the daemon is running
if pgrep -f "$RELEASE_NAME" > /dev/null
then
    echo "Erlang release started successfully in daemon mode."
    exit 0
else
    echo "Failed to start Erlang release."
    exit 1
fi
